<html>
<head>
<title>Watermelon</title>
<style>
  div, span, *:before, *:after {
    box-sizing: border-box;
  }
  .watermelon {
    display: inline-block;
    position: relative;
    height: 200px;
    width: 200px;
    border-left: 10px solid transparent;
    border-right: 10px solid #BFA62F;
    border-bottom: 10px solid #C2DB46;
    border-top: 10px solid transparent;
    border-radius: 100%;
    overflow: hidden;
    transform: rotate( 45deg );
  }
  .watermelon:before {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    bottom: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid #F9BC93;
    border-bottom: 10px solid #FEFCD2;
    border-top: 10px solid transparent;
    border-radius: 100%;
    box-sizing: border-box;
  }
  .watermelon .inner {
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    transform: rotate( -45deg );
    border: 10px solid transparent;
    border-radius: 100%;
    overflow: hidden;
  }
  .watermelon .inner:before {
    content: '';
    display: block;
    position: absolute;
    height: 50%;
    width: 50%;
    bottom: 0px;
    left: 0px;
    background: #F38069;
  }
  .watermelon .inner:after {
    content: '';
    display: block;
    position: absolute;
    height: 50%;
    width: 50%;
    bottom: 0px;
    right: 0px;
    background: #F16752;
  }
  .seed {
    display: block;
    position: absolute;
    height: 10px;
    width: 10px;
    background-color: #000;
    border-radius: 100%;
    z-index: 1;
  }
  .seed:before {
    content: '';
    display: block;
    position: absolute;
    bottom: 6px;
    left: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 11px solid #000;
  }

  .seed-1 {
    bottom: 34%;
    left: 14%;
    transform: rotate( 65deg );
  }
  .seed-2 {
    bottom: 21%;
    left: 20%;
    transform: rotate( 45deg );
  }
  .seed-3 {
    bottom: 13%;
    left: 32%;
    transform: rotate( 28deg );
  }
  .seed-4 {
    bottom: 8%;
    left: 50%;
    transform: translateX( -50% );
  }
  .seed-5 {
    bottom: 13%;
    left: calc( 68% - 10px);
    transform: rotate( -28deg );
  }
  .seed-6 {
    bottom: 21%;
    left: calc( 80% - 10px);
    transform: rotate( -45deg );
  }
  .seed-7 {
    bottom: 34%;
    left: calc( 86% - 10px);
    transform: rotate( -65deg );
  }
</style>

</head>
<body>
  <div class="watermelon">
    <span class="inner">
        <span class="seed-1 seed"></span>
        <span class="seed-2 seed"></span>
        <span class="seed-3 seed"></span>
        <span class="seed-4 seed"></span>
        <span class="seed-5 seed"></span>
        <span class="seed-6 seed"></span>
        <span class="seed-7 seed"></span>
    </span>
  </div>
</body>
</html>